<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="8QxIMnKbUUm7AsPIwN-HqqhxWEHocENTVWRtnQ1aY_E" />
    <meta name="yandex-verification" content="95cb7fc381721bd1" />
    <meta name="apple-itunes-app" content="app-id=1255080553">

    <!-- Lazy loading scripts.js 
    <script type='text/javascript'>
    console.log('lazy.js file included');
    !function (e, t, r) { function n() { for (; d[0] && "loaded" == d[0][f];) c = d.shift(), c[o] = !i.parentNode.insertBefore(c, i) } for (var s, a, c, d = [], i = e.scripts[0], o = "onreadystatechange", f = "readyState"; s = r.shift() ;) a = e.createElement(t), "async" in i ? (a.async = !1, e.head.appendChild(a)) : i[f] ? (d.push(a), a[o] = n) : e.write("<" + t + ' src="' + s + '" defer></' + t + ">"), a.src = s }(document, "script", [
        "/assets/exclude/scripts/lazy-load-scripts.js"
    ])
    </script>-->





    
    <!-- <script src="https://snippets.freshchat.com/js/fc-pre-chat-form-v2.js"></script>
    <script>

      if (window.location.hostname !== "localhost") {
        console.log("freshchat loading");

      var preChatTemplate = {
        //Form header color and Submit button color.
        mainbgColor: '#0aa4db',
        //Form Header Text and Submit button text color.
        maintxColor: '#fff',
        //Chat Form Title
        heading: 'Indacoin Support',
        //Chat form Welcome Message
        textBanner: 'We can\'t wait to talk to you. But first, please take a couple of moments to tell us a bit about yourself.',
        //Submit Button Label.
        SubmitLabel: 'Start Chat',
        //Fields List - Maximum is 5
        //All the values are mandatory and the script will not work if not available.
        fields : {
        //   field1 : {
        //     //Type can be either text or title
        //     type: "title",
        //     //Label for Field Title, can be in any language
        //     label: "Title",
        //     //Field ID for Title
        //     fieldId: "title",
        //     //Required "yes" or "no"
        //     required: "no",
        //     //Error text to be displayed
        //     error: "Please Enter a valid Title"
        //   },
          field1 : {
            //Type for Name - Do not Change
            type: "name",
            //Label for Field Name, can be in any language
            label: "Name",
            //Default - Field ID for Name - Do Not Change
            fieldId: "name",
            //Required "yes" or "no"
            required: "yes",
            //Error text to be displayed
            error: "Please Enter a valid name"
          },
          field2 : {
            //Type for Email - Do Not Change
            type: "email",
            //Label for Field Email, can be in any language
            label: "Email",
            //Default - Field ID for Email - Do Not Change
            fieldId: "email",
            //Required "yes" or "no"
            required: "yes",
            //Error text to be displayed
            error: "Please Enter a valid Email"
          },
          field3 : {
            //Type for Phone - Do Not Change
            type: "phone",
            //Label for Field Phone, can be in any language
            label: "Phone",
            //Default - Field ID for Phone - Do Not Change
            fieldId: "phone",
            //Required "yes" or "no"
            required: "no",
            //Error text to be displayed
            error: "Please Enter a valid Phone Number"
          },
          field4 : {
            //Type for Dropdown
            type: "name",
            //Label for Field Dropdown, can be in any language
            label: "Order number",
            //Field ID for Plan Dropdown
            fieldId: "order",
            //Required "yes" or "no"
            required: "no",
            //Error text to be displayed
            error: "Please Enter a valid order number"
            //Options for the Dropdown field
          }
        }
      };
      window.fcSettings = {
        token: "b34aadd4-a993-4d87-a841-46b11a609877",
        host: "https://wchat.freshchat.com",
        config: {
          cssNames: {
            //The below element is mandatory. Please add any custom class or leave the default.
            widget: 'custom_fc_frame',
            //The below element is mandatory. Please add any custom class or leave the default.
            expanded: 'custom_fc_expanded'
          }
        },
        onInit: function() {
          console.log('widget init');
          fcPreChatform.fcWidgetInit(preChatTemplate);
        }
      };

      }
    </script>
    <script src="https://wchat.freshchat.com/js/widget.js"></script> -->




    
    <link rel="subresource" href="/assets/exclude/scripts/lazy-load-scripts.js">

    <noscript><div><img src="https://mc.yandex.ru/watch/23951482" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!--<link rel="subresource" href="/assets/exclude/scripts/RecordRTC.js">-->

    <link rel="subresource" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js">
    <!-- <link rel="subresource" href="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/3.4.0/scrollreveal.min.js"> -->

    <meta name="google-play-app" content="app-id=com.indacoin.android">
    <link rel="android-touch-icon" href="//indacoin.com/ex/androidApp/icon.png" />
    <meta name="smartbanner:title" content="Indacoin wallet">
    <meta name="smartbanner:author" content="Indacoin LTD">
    <meta name="smartbanner:price" content="FREE">
    <!-- <meta name="smartbanner:price-suffix-apple" content=" - On the App Store"> -->
    <meta name="smartbanner:price-suffix-google" content=" - In Google Play">
    <!-- <meta name="smartbanner:icon-apple" content="//indacoin.com/ex/androidApp/iconios.jpg"> -->
    <meta name="smartbanner:icon-google" content="//indacoin.com/ex/androidApp/icon.png">
    <meta name="smartbanner:button" content="VIEW">
    <!-- <meta name="smartbanner:button-url-apple" content="https://itunes.apple.com/ru/app/indacoin-bitcoin-wallet-and-store/id1255080553?l=en&mt=8"> -->
    <meta name="smartbanner:button-url-google" content="https://play.google.com/store/apps/details?id=com.indacoin.android">
    <meta name="smartbanner:enabled-platforms" content="android">
    <meta name="smartbanner:disable-positioning" content="true">



    <link rel="icon" type="image/png" href="{{rootURL}}ember/favicon.ico">

    {{content-for "head"}}

    <link rel="stylesheet" href="{{rootURL}}assets/ember.css">
    <link rel="stylesheet" href="{{rootURL}}assets/fastboot.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/orange/pace-theme-flash.min.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.0.1/css/intlTelInput.css" /> -->
    <link rel="stylesheet" href="https://intl-tel-input.com/node_modules/intl-tel-input/build/css/intlTelInput.css" />

    {{content-for "head-footer"}}
  </head>
  <body id="app">
    {{content-for "body"}}

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jsnlog/2.28.0/jsnlog.min.js"></script> -->

    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="{{rootURL}}assets/ember.js"></script>
    <script src="{{rootURL}}assets/fastboot.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>-->
    {{content-for "body-footer"}}
  </body>
</html>
